<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Recipe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="../style.css">
      </head>


      <body>

        <header>

            <nav class="navbar">

                <div class="logo"></div>

                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="recipe.html" class="active">Make Recipe</a></li>
                    <li><a href="history.html">History</a></li>

                    </ul>

                    </nav>
        </header>

        <main class="recipe-page">

            <h1>MAKE YOUR RECIPE</h1>

            <div class="recipe-container">

                <label>Recipe Name</label>
                <input type="text" id="recipeName" placeholder="Enter recipe name">

                <label>Number Of Paints</label>

                <div class="paint-number">
                <input type="number" id="paintCount" min="1" placeholder="Enter number of paints">
                <button id="generateBtn">Create</button>

                </div>

                <hr>

                <div id="paintContainer"></div>

                <div class="paint-buttons">

                <button class="add-btn" id="addPaintBtn">
                    + ADD ANOTHER PAINT
                </button>

                <button class="remove-btn" id="removePaintBtn">
                    - REMOVE LAST PAINT
                </button>

                </div>

                <button id="mixBtn" class="mix-btn">
                    MIX COLOURS
                </button>

                <hr>

                <h2> OUTPUT</h2>

                <div class="colour-preview" id="colourPreview"></div>

                <p><strong>Shade Name:</strong> <span id="shadeName">-</span></p>
                <p><strong>HEX:</strong> <span id="hexValue">-</span></p>
                <p><strong>RGB:</strong> <span id="rgbValue">-</span></p>
                <p><strong>Total Drops:</strong> <span id="totalDrops">-</span></p>

                <div class="button-group">
                    <button class="save-btn" id="saveBtn">
                        SAVE RECIPE
                    </button>

                    <button class="clear-btn" id="clearBtn">
                        CLEAR
                    </button>

                    </div>

            </div>
        </main>

        <footer class="footer">
            <p>Created by <strong> Sunshine and Rainbows (Texi)</strong></p>
        </footer>

        <script src="../script.js"></script>
      </body>
</html>